# calculatrice

./: pom.xml
.github/workflows/: build.yml  test.yml  verifyTests.yml
src/main/java/org/ndaho/tdd/calculatrice/: App.java  Calculator.java  CalculatorApp.java
src/main/java/org/ndaho/tdd/calculatrice/controller/: CalculatorController.java
src/main/java/org/ndaho/tdd/calculatrice/domain/: Calculator.java  ConversionCalculator.java
src/main/java/org/ndaho/tdd/calculatrice/domain/model/: Calculation.java  CalculationModel.java  CalculationResponse.java  CalculationType.java
src/main/java/org/ndaho/tdd/calculatrice/service/: BatchCalculatorService.java  BatchCalculatorServiceImpl.java  CalculatorService.java  CalculatorServiceImpl.java  SolutionFormatter.java  SolutionFormatterImpl.java  StatisticsCalculatorService.java  StatisticsCalculatorServiceImpl.java
src/test/java/org/ndaho/tdd/calculatrice/: AppTest.java  CalculatorTest.java
src/test/java/org/ndaho/tdd/calculatrice/acceptance/: CalculatorAdditionSteps.java  CalculatorMultiplicationSteps.java  CucumberAIT.java  DemoApplicationTests.java
src/test/java/org/ndaho/tdd/calculatrice/controller/: CalculatorControllerSIT.java
src/test/java/org/ndaho/tdd/calculatrice/endtoend/: CalculatorPage.java  StudentMultiplicationJourneyE2E.java
src/test/java/org/ndaho/tdd/calculatrice/service/: BatchCalculatorServiceTest.java  CalculatorServiceIT.java  CalculatorServiceTest.java  SolutionFormatterTest.java  StatisticsCalculatorServiceTest.java
src/test/java/org/ndaho/tdd/calculatrice/utils/logs/: LoggingExtension.java
src/test/resources/features/: calcul-multiplication.feature
